	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/solucioneslogo.png">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!--LATO FONT-->
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Soluciones en efectivo</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/jquery-ui.css">			
			<link rel="stylesheet" href="css/main.css">
			<link rel="stylesheet" href="css/estilos.css">
		</head>
		<body>	
			  <header id="header">
		  		
			    <div class="container main-menu">
			    	<div class="row align-items-center justify-content-between d-flex">
			    		<a href="index.html"><img src="img/solucioneslogo_bco.png" alt="" title="" width="150" /></a>		
						<nav id="nav-menu-container">
							<ul class="nav-menu">
							  <li class="menu-active"><a href="index.html">Nosotros</a></li>
							  <li><a href="service.html">Servicios</a></li>	          	          
							  <li><a href="contact.html">Contacto</a></li>
							</ul>
						</nav><!-- #nav-menu-container -->		
			    	</div>
			    </div>
			  </header><!-- #header -->

			<!-- start banner Area -->
			<section class="banner-area relative" id="home">
				<div class="overlay overlay-bg"></div>	
				<div class="container">
					<div class="row fullscreen d-flex align-items-center justify-content-between">
						<div class="banner-content col-lg-6 col-md-6 ">
							<h6 class="text-white ">¿Necesitas dinero? Llámanos</h6>
							<h1 class="text-uppercase">
								911 999 911				
							</h1>
							<p class="pt-10 pb-10 text-white">
								Tú escoges el plazo, tenemos las tasas más accesibles del mercado.
							</p>
							<a href="#" class="primary-btn text-uppercase">Solicita tu préstamo</a>
						</div>
						<div class="col-lg-4  col-md-6 header-right">
							<h4 class="pb-30">Envíanos tus datos</h4>
							<form class="form" method="post" action="form.php">
							    <div class="from-group">
							    	<input class="form-control txt-field" type="text" name="name" placeholder="Nombre"  onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nombre'">
							    	<input class="form-control txt-field" type="email" name="email" placeholder="Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email'">
							    	<input class="form-control txt-field" type="tel" name="phone" placeholder="Teléfono" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Teléfono'">
							    </div>				       
							    <div class="form-group">

							            <button class="btn btn-default btn-lg btn-block text-center text-uppercase">Enviar</button>

							    </div>
							</form>
						</div>											
					</div>
				</div>					
			</section>
			<!-- End banner Area -->	

			<!-- Start home-about Area -->
			<section class="home-about-area section-gap">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 about-left">
							<img class="img-fluid" src="img/about-img.jpg" alt="">
						</div>
						<div class="col-lg-6 about-right">
							<img src="img/solucioneslogo.png" width="200" class="img-responsive center-block">
							<h1>ACERCA DE NOSOTROS</h1>
							<p>Somos una institución que se especializa en encontrar una solución financiera adecuada a las necesidades y exigencias de nuestros clientes. Para ello ponemos a tu alcance créditos que se ajustan a tu capacidad de pago, en los plazos que decidas y con las tasas mas accesibles del mercado.								
							</p>
							<a class="text-uppercase primary-btn" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">Nuestra historia</a>

							<div class="collapse" id="collapseExample">
							  <div class="card card-body">
							    <strong>“Soluciones en Efectivo”</strong> nació de la iniciativa de promover tu desarrollo económico personal y familiar, por ellos nos enfocamos en crear un sistema que tiene como fin construir créditos personalizados que puedan adecuarse a tus necesidades, pues nuestra oferta te permite obtener tu casa, invertir en tu ideas, adquirir un auto, unificar tus deudas, ampliar tu negocio o financiar las actividades que te permitan lograr tus máximas aspiraciones personales.<br><br>
								Nuestra trayectoria y el novedoso sistema de créditos, nos posiciona como la única opción segura del mercado, para ti que buscas estabilidad económica inmediata, cumpliendo con requisitos mínimos, pero con los beneficios financieros de nuestros créditos; y lo mejor de todo, sin sacrificar tu futuro.

							  </div>
							</div>
						</div>
					</div>
				</div>	
			</section>
			<!-- End home-about Area -->
			
						<!-- Start reviews Area -->
			<section class="reviews-area section-gap parallax">
				<div class="container">
					<div class="row section-title review-title">
						<h1>NUESTROS CLIENTES</h1>
						<p>Personas como tú que han confiado en nosotros te dan su testimonio.</p>
					</div>					
					<div class="row parallax">
						<div class="col-lg-4 col-md-6">
							<div class="single-review">
								<h4>Ana María Hurtado</h4>
								<p>
									Me ayudaron a salir de un imprevisto. Lo mejor de todos sus sus tasas bajas. Sin duda mejor opción que cualquier banco.
								</p>
								<div class="star">
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
								</div>
							</div>
						</div>	
						<div class="col-lg-4 col-md-6">
							<div class="single-review">
								<h4>Carlos Herrera</h4>
								<p>
									Gracias a Soluciones en Efectivo pude liquidar las deudas que tenía desde hace varios meses. Yo decidí el plazo para tener cómodos pagos que no comprometen mi establidad.
								</p>
								<div class="star">
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
								</div>
							</div>
						</div>	
						<div class="col-lg-4 col-md-6">
							<div class="single-review">
								<h4>Ignacio Gonzalez</h4>
								<p>
									Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker.
								</p>
								<div class="star">
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
								</div>
							</div>
						</div>	
						<div class="col-lg-4 col-md-6">
							<div class="single-review">
								<h4>Tania Pinto</h4>
								<p>
									Con el préstamo pude comprar mi coche, pago menos que cualquier financiera que coticé y lo mejor es que todo el trámite fue muy rápido y fácil.
								</p>
								<div class="star">
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
								</div>
							</div>
						</div>	
																																					
					</div>
				</div>	
			</section>
			<!-- End reviews Area -->
				

			<!-- Start services Area -->
			<section class="services-area pb-120 section-gap">
				<div class="container">
					<div class="row section-title">
						<h1>RECOMENDACIONES</h1>
					</div>
					<div class="row">
						<div class="col-lg-4 single-service">
							<span class="lnr lnr-pencil"></span>
							<a href="#"><h4>Planea tus gastos</h4></a>
							<p>
								Aliquip proident incididunt esse dolor exercitation do adipisicing est minim esse reprehenderit labore voluptate magna dolor aliquip dolore proident dolor sint velit.
							</p>
						</div>
						<div class="col-lg-4 single-service">
							<span class="lnr lnr-briefcase"></span>
							<a href="#"><h4>Mantén un colchón</h4></a>
							<p>
								Sed aliqua est laboris et aute in magna pariatur excepteur reprehenderit sit nostrud voluptate quis laborum aliquip ex ea magna laboris sunt et aliquip commodo aliqua cillum aute tempor irure enim voluptate.
							</p>
						</div>
						<div class="col-lg-4 single-service">
							<span class="lnr lnr-car"></span>
							<a href="#"><h4>Invierte</h4></a>
							<p>
								Lorem ipsum nostrud enim deserunt dolor tempor dolore dolor officia dolor dolore dolore aute.
							</p>
						</div>												
					</div>	
				</div>	
			</section>
			<!-- End services Area -->
			
		

							
			<!-- Start home-calltoaction Area -->
			<section class="home-calltoaction-area relative">
				<div class="container">
					<div class="overlay overlay-bg"></div>
					<div class="row align-items-center section-gap">
						<div class="col-lg-8">
							<h1>SOMOS LOS ALIADOS DE TU ECONOMÍA</h1>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
							</p>
						</div>
						<div class="col-lg-4 btn-left">
							<a href="#" class="primary-btn">Quiero mi préstamo</a>
						</div>
					</div>
				</div>	
			</section>
			<!-- End home-calltoaction Area -->
			
						
			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Más información</h6>
								<ul>

									<li><a href="#">Contacto</a></li>
									<li><a href="#">Aviso de Privacidad</a></li>
								</ul>								
							</div>
						</div>
										
						<div class="col-lg-4 col-md-6 col-sm-6 social-widget">
							<div class="single-footer-widget">
								<h6>¡Síguenos!</h6>
								<p>En nuestras redes sociales</p>
								<div class="footer-social d-flex align-items-center">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-dribbble"></i></a>
									<a href="#"><i class="fa fa-behance"></i></a>
								</div>
							</div>
						</div>							
						<div class="col-lg-4  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Newsletter</h6>
								<p>Entérate de nuestras promociones</p>
								<div class="" id="mc_embed_signup">
									<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">
										<input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">
			                            	<button class="click-btn btn btn-default"><span class="lnr lnr-arrow-right"></span></button>
			                            	<div style="position: absolute; left: -5000px;">
												<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
											</div>

										<div class="info"></div>
									</form>
								</div>
							</div>
						</div>	
						<p class="mt-80 mx-auto footer-text col-lg-12">
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Derechos reservados
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>											
					</div>
				</div>
				
			</footer>	
			<!-- End footer Area -->	

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
 			<script src="js/jquery-ui.js"></script>								
			<script src="js/jquery.nice-select.min.js"></script>							
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>