	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/solucioneslogo.png">
		<!--LATO FONT-->
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<!-- Site Title -->
		<title>Servicios</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/jquery-ui.css">			
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>	
			  <header id="header">
				</div>
			    <div class="container main-menu">
			    	<div class="row align-items-center justify-content-between d-flex align-items-center">
			    		<a href="index.html"><img src="img/solucioneslogo_bco.png" alt="" title="" width="150" /></a>		
						<nav id="nav-menu-container">
							<ul class="nav-menu">
							  <li class="menu-active"><a href="index.html">Nosotros</a></li>
							  <li><a href="service.html">Servicios</a></li>	          	          
							  <li><a href="contact.html">Contacto</a></li>
							</ul>
						</nav><!-- #nav-menu-container -->		
			    	</div>
			    </div>
			  </header><!-- #header -->
			  
			<!-- start banner Area -->
			<section class="banner-area relative about-banner" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								Servicios				
							</h1>	
							<p class="text-white link-nav"><a href="index.html">Inicio </a>  <span class="lnr lnr-arrow-right"></span>  <a href="service.html"> Servicios</a></p>
						</div>	
					</div>
				</div>
			</section>
			<!-- End banner Area -->	

			<!-- Start services Area -->
			<section class="services-area section-gap">
				<div class="container">
					<div class="row section-title">
						<h1>Paga menos y al plazo que tu elijas</h1>
						<p>Tenemos productos para todas las necesidades</p>
					</div>
					<div class="row">
						<div class="col-lg-4 single-service">
							<span class="lnr lnr-user"></span>
							<a href="#"><h4>Crédito Personal</h4></a>
							<p>
								Tienes la posibilidad impulsar tus finanzas para satisfacer tus aspiraciones, necesidades y proyectos personales.<br><br>

								•	Emprender un negocio.
								•	Financiar tus estudios.
								•	Pagar eventos sociales.
								•	Financiar tus viajes.
								•	Entre otros.

							</p>
						</div>
						<div class="col-lg-4 single-service">
							<span class="lnr lnr-briefcase"></span>
							<a href="#"><h4>Crédito PyME</h4></a>
							<p>Le permite a las PEQUEÑAS y MEDIANAS EMPRESAS formalmente constituidas, promover el desarrollo de su actividad económica:<br><br>

							•	Financiamiento de proyectos.
							•	Adquirir activos fijos.
							•	Pago de nómina.
							•	Inversión en áreas estratégicas de desarrollo de la empresa.
							•	Entre otros

							</p>
						</div>
						<div class="col-lg-4 single-service">
							<span class="lnr lnr-home"></span>
							<a href="#"><h4>Crédito Hipotecario</h4></a>
							<p>
								Te brindamos la posibilidad de hacer crecer tu patrimonio inmobiliario: <br><br>

								•	Construcción de inmuebles.
								•	Remodelación de inmuebles.
								•	Adquisición de inmuebles.
								•	Entre otros.

							</p>
						</div>												
					</div>
					<div class="row">
						<div class="col-lg-6 single-service">
							<span class="lnr lnr-car"></span>
							<a href="#"><h4>Crédito Automotriz</h4></a>
							<p>
								Ponemos a tu alcance el dinero para adquirir el vehículo que tanto has soñado.<br><br>

							•	Compra de autos nuevos.
							•	Compra de autos usados.
							•	Compra de motocicletas.
							•	Entre otros.


							</p>
						</div>
						<div class="col-lg-6 single-service">
							<span class="lnr lnr-smile"></span>
							<a href="#"><h4>Crédito Unifica tus deudas</h4></a>
							<p>Preocupados por tu tranquilidad, te ofrecemos unificar y liquidar tu sobreendeudamiento, con la garantía de que pagaras la tasa de interés mas baja del mercado.<br><br>

							•	Liquidación de tarjetas de crédito.
							•	Liquidación de créditos hipotecarios.
							•	Pago de obligaciones contraídas en Títulos de Crédito. (Pagaré)
							•	Liquidación de crédito automotriz.
							•	Entre otros.


							</p>
						</div>									
					</div>		
				</div>	
			</section>
			<!-- End services Area -->
			<section class="">
				<div class="container">
					<div class="section-top-border">
							<h1 class="mb-30">Requisitos</h1>
							<div class="row">
								<div class="col-md-4">
									<div class="single-defination">
										<h4 class="mb-20">Persona física</h4>
										<p><ul class="unordered-list">
												<li>Identificación Oficial Vigente.</li>
												<li>CURP</li> 
												<li>Comprobante de domicilio reciente. </li>
												<li>Últimos tres comprobantes de ingresos.</li>
											</ul>
											</p>
									</div>
								</div>
								<div class="col-md-4">
									<div class="single-defination">
										<h4 class="mb-20">Persona Moral</h4>
										<p><ul class="unordered-list">
										<li>Identificación Oficial Vigente (Representante Legal)</li>
										<li>CURP (Representante Legal)</li>
										<li>Copia Certificada del acta constitutiva de la empresa.</li>
										<li>Comprobante de domicilio reciente de la Empresa (Domicilio Fiscal)</li>
										<li>Cedula de Identificación Fiscal. </li>
										<li>Cinco últimos Estados de Cuenta.</li>
										<li>Última Declaración de Impuestos Anual.</li></p>
									</div>
								</div>
								<div class="col-md-4">
									<div class="single-defination">
										<h4 class="mb-20">Persona Física con Actividad empresarial</h4>
										<p><ul class="unordered-list">
											<li>Identificación Oficial Vigente. 
											<li>CURP </li>
											<li>Comprobante de domicilio reciente. </li>
											<li>Cédula de Identificación Fiscal. </li>
											<li>Cinco últimos Estados Financieros. </li>
											<li>Última Declaración de Impuestos Anual.</li>
										</ul></p>
									</div>
								</div>
							</div>
						</div>	
				</div>
			</section>
			<!--FAQS-->
			<section class="section-gap">
				<div class="row faq-title col-lg-12">
					<h1 class="text-white text-center">Preguntas frecuentes</h1>
				</div>
				<ol class="ordered-list">
					<div class="container">
						<div class="col-lg-12 row">
							<li><h3 class="faq-margin">¿Hay problemas si estoy en buró de crédito?</h3></li>
							 <a class="btn btn-warning btn-space" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
	    						<span class="lnr lnr-plus-circle"></span>
	  						</a>
							<div class="collapse" id="collapseExample">
							  <div class="card card-body">
								<p>El buró de crédtio se consulta unicamente para efecto de realizar una valoración del perfil de los usuarios, pero no es condicionante para que se otorgue el crédito o no; la valoración que nosotros realizamos se enfoca en la capacidad de pago actual de nuestros clientes, por ello se solicitan comprobantes de ingresos.</p>
							</div>
							
						</div>
	  				</div>
	  				<hr class="faq-lines">
	  					<div class="col-lg-12 row">
							<li><h3 class="faq-margin">¿Cuanto dinero puedo solicitar?</h3></li>
							 <a class="btn btn-warning btn-space" data-toggle="collapse" href="#collapse2" role="button" aria-expanded="false" aria-controls="collapseExample">
	    						<span class="lnr lnr-plus-circle"></span>
	  						</a>
							<div class="collapse" id="collapse2">
							  <div class="card card-body">
								<p>Dependiendo de tu capacidad de pago, puedes solicitar desde $30,000.00 y hasta $7,000,000.00.
								</p>
							</div>
							
						</div>
	  				</div>
	  				<hr class="faq-lines">
	  				<div class="col-lg-12 row">
							<li><h3 class="faq-margin">¿Tengo que realizar algún pago antes de que se me otorgue mi crédito?</h3></li>
							 <a class="btn btn-warning btn-space" data-toggle="collapse" href="#collapse3" role="button" aria-expanded="false" aria-controls="collapseExample">
	    						<span class="lnr lnr-plus-circle"></span>
	  						</a>
							<div class="collapse" id="collapse3">
							  <div class="card card-body">
								<p>NO, no se tiene que dar ningún pago por adelantado; los pagos comienzan a realizarse en el primer mes posterior al otorgamiento del crédito y en los términos que se establezca en el “Contrato de Apertura de Credito”.
								</p>
							</div>
							
						</div>
	  				</div>
	  				<hr class="faq-lines">
	  				<div class="col-lg-12 row">
							<li><h3 class="faq-margin">¿Qué puedo hacer si no puedo comprobar ingresos?</h3></li>
							 <a class="btn btn-warning btn-space" data-toggle="collapse" href="#collapse4" role="button" aria-expanded="false" aria-controls="collapseExample">
	    						<span class="lnr lnr-plus-circle"></span>
	  						</a>
							<div class="collapse" id="collapse4">
							  <div class="card card-body">
								<p>Es indispensable comprobar ingresos, pues la aprobación de los créditos se realiza con base en la capacidad de pago de nuestros clientes, por ello tenemos una gran variedad de formas de comprobar ingresos: recibos de nómina, estados de cuenta, declaraciónes fiscales, cartas del patrón, carta de ingresos, entre otros.
								</p>
							</div>
							
						</div>
	  				</div>
	  				<hr class="faq-lines">
	  				  	<div class="col-lg-12 row">
							<li><h3 class="faq-margin">¿Cuánto tiempo tardan en decirme si aprobaron mi prestamos?</h3></li>
							 <a class="btn btn-warning btn-space" data-toggle="collapse" href="#collapse5" role="button" aria-expanded="false" aria-controls="collapseExample">
	    						<span class="lnr lnr-plus-circle"></span>
	  						</a>
							<div class="collapse" id="collapse5">
							  <div class="card card-body">
								<p>Dependiendo del perfil de nuestros clientes; puede aprobarse en un plazo de 24 horas y en un máximo de 72 horas.
								</p>
							</div>
							
						</div>
	  				</div>
	  				<hr class="faq-lines">
				<div class="col-lg-12 row">
							<li><h3 class="faq-margin">¿Puedo solicitar un crédito si vivo fuera de la Ciudad de México?</h3></li>
							 <a class="btn btn-warning btn-space" data-toggle="collapse" href="#collapse6" role="button" aria-expanded="false" aria-controls="collapseExample">
	    						<span class="lnr lnr-plus-circle"></span>
	  						</a>
							<div class="collapse" id="collapse6">
							  <div class="card card-body">
								<p>SI, puedes comunicarte con nosotros y llevar a cabo el proceso por medios digitales, por vía telefonica o de forma presencial en nuestras oficinas.
								</p>
							</div>
							
						</div>
	  				</div>
	  				<hr class="faq-lines">
				</div>
			</ol>
			</div>				
		</section>
			<!--FIN DE LAS FAQ-->

			<!-- Start home-calltoaction Area -->
			<section class="home-calltoaction-area relative">
				<div class="container">
					<div class="overlay overlay-bg"></div>
					<div class="row align-items-center section-gap">
						<div class="col-lg-8">
							<h1>SOMOS LOS ALIADOS DE TU ECONOMÍA</h1>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
							</p>
						</div>
						<div class="col-lg-4 btn-left">
							<a href="#" class=" btn primary-btn">Quiero mi préstamo</a>
						</div>
					</div>
				</div>	
			</section>
			<!-- End home-calltoaction Area -->												
				    																			
			<!-- start footer Area -->		
<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Más información</h6>
								<ul>

									<li><a href="#">Contacto</a></li>
									<li><a href="#">Aviso de Privacidad</a></li>
								</ul>								
							</div>
						</div>
										
						<div class="col-lg-4 col-md-6 col-sm-6 social-widget">
							<div class="single-footer-widget">
								<h6>¡Síguenos!</h6>
								<p>En nuestras redes sociales</p>
								<div class="footer-social d-flex align-items-center">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-dribbble"></i></a>
									<a href="#"><i class="fa fa-behance"></i></a>
								</div>
							</div>
						</div>							
						<div class="col-lg-4  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Newsletter</h6>
								<p>Entérate de nuestras promociones</p>
								<div class="" id="mc_embed_signup">
									<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">
										<input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">
			                            	<button class="click-btn btn btn-default"><span class="lnr lnr-arrow-right"></span></button>
			                            	<div style="position: absolute; left: -5000px;">
												<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
											</div>

										<div class="info"></div>
									</form>
								</div>
							</div>
						</div>	
						<p class="mt-80 mx-auto footer-text col-lg-12">
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Derechos reservados
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>											
					</div>
				</div>
				
			</footer>	
			<!-- End footer Area -->	

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
 			<script src="js/jquery-ui.js"></script>								
			<script src="js/jquery.nice-select.min.js"></script>							
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>		
		</body>
	</html>