/******************************************************************
Theme Name: Taxi 
Description: 
Author: Colorlib
Author URI: 
Version: 1.0
Created: 07/04/2018
******************************************************************/
/*------------------------------------------------------------------


-------------------------------------------------------------------*/
/*------------------------------------------------------------------
[Table of contents]

1.  Basic Styles
	1.1	Variables
	1.2	Mixins
	1.3	Flexbox
	1.4	Reset
2.  Elements
3.  Menu Style 
4.  Home Page Style
5.  Blog Styles
6.  Contact Page Style
7.  Footer Style

-------------------------------------------------------------------*/

/* =================================== */
/*  Font Family and Colors Styles
/* =================================== */

$primary-font	: 'Poppins', sans-serif;


$primary-color	: #A3B139;
$title-color	: #222222;
$text-color		: #777777;

$white			: #fff;
$offwhite		: #f9f9ff;
$black			: #222;


/*

$primary-font	: 'lato', sans-serif;
---------------------------------------------

$primary-color	: #A3B139;
$title-color	: #222222;
$text-color		: #777777;

$white			: #fff;
$offwhite		: #f9f9ff;
$black			: #222;

*/

