/* below line is used for online google font */
@import url(http://fonts.googleapis.com/css?family=Raleway);

h2{
background-color: #FEFFED;
padding: 15px 35px;
margin: -10px -50px;
text-align:center;
border-radius: 10px 10px 0 0;
}

hr{
margin: 10px -50px;
border: 0; 
border-top: 1px solid #ccc;
}

span{
color:red;
}

div.container{
	width: 960px;
	height: 610px;
	margin:35px auto;
	font-family: 'Raleway', sans-serif;
}

div.main{
	width: 350px;
	padding: 10px 50px 30px;
	border: 2px solid gray;
	border-radius: 10px;
	font-family: raleway;
	float:left;
}

input[type=text],textarea {
	width: 97.7%;
	height: 34px;
	padding-left: 5px;
	margin-bottom: 5px;
	margin-top: 5px;
	border: 2px solid #ccc;
	color: #4f4f4f;
	font-size: 16px;
	border-radius: 5px;
}

textarea{
	resize:none;
	height:80px;
}

label{
	color: #464646;
	text-shadow: 0 1px 0 #fff;
	font-size: 14px;
	font-weight: bold;
}

.submit{
	padding: 10px;
    text-align: center;
    font-size: 18px;
    background: linear-gradient(#ffbc00 5%, #ffdd7f 100%);
    border: 2px solid #e5a900;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
    text-shadow: 0px 1px 0px #13506D;
	width: 100%;
	border-radius: 5px;
}

.submit:hover{
    background: linear-gradient(#ffdd7f 5%, #ffbc00 100%);
}

/* -------------------------------------
    CSS for sidebar (optional) 
---------------------------------------- */
.formget{
	float:right;
}

